@charset "utf-8";

// 文字颜色
@color: #313336;
@color1: #434547;
@cgreen: #0c963d;
@bggreen: #0ca943;
@cred: #e04f5c;
@cblue: #1d5dc1;
@cgray: #a0a1a3;
@cborder: #eff0f1;
@cbg: #fafafa;
@borderColor: #e5e5e5;

.boxflex() {
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
}

.flex() {
  -webkit-flex:1;
  flex: 1;
  -webkit-box-flex:1;
}

.borderBefore(){
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: '';
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background: @borderColor;
  visibility: visible;
  display: block;
}
.borderAfter(){
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  height: 1px;
  -webkit-transform:scaleY(0.5);
  background: @borderColor;
  visibility: visible;
  display: block;
}
