@import url('./constant.less');
@import url('./reset.less');
.wx_box{
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
  display: none;
}
.wx_tips{
  position: absolute;
  left: 10%;
  width: 80%;
  top: 0.3rem;
}
.wx_tips img{
  width: 100%;
}


body{
  max-width: 500px;
  margin: auto;
}
@bc:#f1f1f1;
.boxAfterLine:after{
  position: absolute;
  content: '';
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  background: @bc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  clear: both;
}

#wrap{
  background: #fff;
}
#wrap * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
#header {
  line-height: .94rem;
  background-color: #175ac4;
}

#logo {
  width: 2.92rem;
  height: .94rem;
  background-image: url("../i/icon_logo.png");
  float: left;
  background-size: 100%;
}

.top-imglogo {
  line-height: .94rem;
  float: right;
  margin-right: .26rem;
}

.top-imglogo img {
  vertical-align: middle;
  width: .6rem;
  border-radius: 100%;
  overflow: hidden;
}

#header .loginout,#header .loginout:visited,#header .loginout:hover {
  float: right;
  margin-right: .26rem;
  color: #fff;
  font-size: 16px;
  display: none;
}

.loginout span {
  font-size: 18px;
  color: #2469d6;
  margin-right: .14rem;
}

#footer {
  height: 1.4rem;
  background: #2c549d;
  padding-top: 0.2rem;
  color: #ffffff;
}

.footer_relate_link {
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  font-size: 14px;
}

.footer_relate_link a,
.footer_relate_link a:visited {
  color: #ffffff;
}

.footer_relate_link span {
  padding: 10px;
  color: #ffffff;
}

.footer_copyright {
  line-height: 0.5rem;
  text-align: center;
  font-size: 12px;
}


// popup
#mask{
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  display: none;
  pointer-events: all;
}
.popup_box{
  position: absolute;
  position: fixed;
  z-index: 11;
  left: 50%;
  top: 0;
  width: 80%;
  min-height: 100px;
  margin: 0 0 0 -40%;
  background: #fff;
  display: none;
}
.popup_icon{
  position: absolute;
  left: 12px;
  top: 35px;
  width: 35px;
  height: 35px;
  background: url(../i/icon_corrent.png?__sprite) no-repeat;
}
.popup_icon1{
  position: absolute;
  left: 12px;
  top: 35px;
  width: 35px;
  height: 35px;
  background: url(../i/icon_canpay.png?__sprite) no-repeat;
}
.popup_btn_close{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  background: url(../i/icon_close.png) no-repeat;
}
.popup_info{
  padding:15px 10px 15px 60px;
}
.popup_title{
  padding-top: 10px;
  font-size: 16px;
  line-height: 24px;
}
.popup_price{
  font-size: 16px;
  padding-top: 20px;
  line-height: 20px;
}
.popup_price span{
  color: #f50;
}
.popup_tips{
  font-size: 12px;
  padding-top: 20px;
  line-height: 20px;
}
.popup_operate{
  position: relative;
  height: 80px;
}
.popup_pay_box{
  height: 40px;
  position: relative;
}
.popup_btn_pay,.popup_btn_pay:visited,.popup_btn_pay:hover,
.popup_btn_canpay,.popup_btn_canpay:visited,.popup_btn_canpay:hover,
.popup_btn_know,.popup_btn_know:visited,.popup_btn_know:hover{
  height: 40px;
  line-height: 40px;
  width: 140px;
  display: block;
  background-color: #f50;
  text-align: center;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
}
.popup_btn_canpay{
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -115px!important;
}
.popup_go_order,.popup_btn_cancel{
  position: absolute;
  left: 50%;
  top: 0;
  height: 40px;
  line-height: 40px;
  // color: #f50;
  margin-left: 100px;
}
.popup_go_order1{
  margin-left: 50px;
}
#popup_msg{
  font-size: 16px;
  line-height: 30px;
  height: 70px;
  padding-top: 23px;
}
.none{ display: none;}

#smart_loading{
  height: 2.7rem;
  position: relative;
  background-image: url(../i/loading.gif);
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center 1rem;
  width: 100%;
}
#smart_loading_txt{
  font-size: 12px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  margin-top: 16px;
  line-height: 20px;
}

.nsbox{
  width: 100%;
  min-height: 1rem;
  position: relative;
  overflow: hidden;
}
.nsbox img{
  display: block;
  width: 100%;
}
.nsbox_head{
  position: relative;
  margin-top: 15px;
  min-height: 18px;
  line-height: 18px;
  color: #1b46c2;
}
.nsbox_card{
  margin-top: 10px;
  height: 128px;
  width: 100%;
  position: relative;
  cursor: pointer;
}
#nsbox_card_01{
  margin-top: 24px;
  background: url(../i/ns_card1.jpg) no-repeat center center;
  background-size: 320px 128px;
}
#nsbox_card_02{
  background: url(../i/ns_card2.jpg) no-repeat center center;
  background-size: 320px 128px;
}
#nsbox_card_03{
  background: url(../i/ns_card3.jpg) no-repeat center center;
  background-size: 320px 128px;
}
.nsbox_card_btn{
  position: absolute;
  right: 26px;
  bottom: 21px;
  width: 128px;
  height: 32px;
  border-radius: 16px;
  background: #ccc;
  text-align: center;
  line-height: 32px;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  display: none;
}
.nsbox_card_txt{
  position: absolute;
  left: 50%;
  margin-left: -131px;
  top: 38px;
  line-height: 18px;
  font-size: 10px;
  color: #000;
}
.nsbox_card_num{
  font-size: 12px;
  font-weight: bold;
  color: #face20;
  padding: 0 2px;
}
.nsbox_detail{
  padding: 15px;
  overflow: hidden;
  color: #787878;
  font-size: 12px;
  line-height: 22px;
}
.nsbox_detail_info{

}
.nsbox_detail_icon{
  width: 100%;
  height: 30px;
  cursor: pointer;
  overflow: hidden;
}
.nsbox_detail_icon span{
  display: block;
  background: url(../i/ns_icon_more.png?__sprite) no-repeat;
  background-size: 71px 13px;
  width: 71px;
  height: 13px;
  margin: 10px auto 0;
}
.nsbox_detail_more{
  display: none;
}

#ns_box01{
  background: #224abd;
}
#ns_box01 .nsbox_head{
  margin-top: 20px;
}
.height17{ height: 17px; overflow: hidden;}
.nsbox_package{
  margin-top: 6px;
  background: url(../i/ns_package.jpg) no-repeat center center;
  background-size: 320px 162px;
  min-height: 162px;
  position: relative;
}
.nsbox_rp{
  position: absolute;
  width: 144px;
  height: 100%;
  left: 50%;
  margin-left: -147px;
  top: 0;
  cursor: pointer;
}
.nsbox_rp1{
  position: absolute;
  width: 144px;
  height: 100%;
  left: 50%;
  margin-left: 2px;
  top: 0;
  cursor: pointer;
}
.rp_discount{
  position: absolute;
  right: 3px;
  top: 6px;
  height: 16px;
  line-height: 16px;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
}
.rp_discount em{
  font-size: 12px;
  color: #face20;
  font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}
.rp_price{
  padding-top: 44px;
  height: 74px;
  line-height: 30px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 13px;
}
.rp_price em{
  font-size: 28px;
  font-weight: bold;
}
.rp_price_info{
  height: 18px;
  line-height: 18px;
  text-align: center;
  color: #fff;
}
.rp_price_old{
  padding-right: 6px;
}
.rp_price_info em{
  font-size: 12px;
  color: #face20;
  font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  padding: 0 1px;
  font-weight: bold;
}

#ns_box01 .nsbox_detail{
  color: #fff;
}

#ns_box02 .nsbox_head{
  margin-top: 20px;
}
.ns_match{
  overflow: hidden;
  margin: 20px 15px 0;
  border: 1px solid #d0dfef;
}
.nsm_head{
  height: 33px;
  line-height: 33px;
  border-bottom: 1px solid #d0dfef;
  position: relative;
}
.nsm_title{
  padding-left: 15px;
  color: #3c3a3a;
  font-size: 15px;
  font-weight: bold;
}
.nsm_title em{
  color: #224abd;
}
.nsm_st{
  position: absolute;
  right: 15px;
  top: 0;
  height: 33px;
  line-height: 33px;
  color: #b1b1b1;
}
.nsm_st0{

}
.nsm_st1,.nsm_st2{
  display: none;
}
.nsm_st em{
  color: #face20;
  font-weight: bold;
  font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}
.nsm_st em.nsm_del{
  text-decoration: line-through;
}
.nsm_main{
  min-height: 94px;
  position: relative;
  padding-left: 106px;
}
.nsm_flag{
  position: absolute;
  left: 16px;
  top: 15px;
  width: 72px;
  height: 63px;
  overflow: hidden;
}
.nsm_input{
  overflow: hidden;
  padding-top: 15px;
}
.nsm_radio,.nsm_haspay{
  line-height: 31px;
  height: 31px;
  font-size: 15px;
  color: #3c3a3a;
  padding-left: 24px;
  position: relative;
  float: left;
  width: 50%;
}
.nsm_radio_all{
  float: left;
  background: #224abd;
  width: 91px;
  margin-top: 4px;
  height: 23px;
  line-height: 21px;
  border: 1px solid #787878;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
}
.nsm_radio_all_no{
  float: left;
  background: #ccc;
  width: 91px;
  margin-top: 4px;
  height: 23px;
  line-height: 21px;
  border: 1px solid #787878;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
  display: none;
}
.radio_icon{
  position: absolute;
  left: 0;
  top: 8px;
  background: url(../i/ns_icon1.png?__sprite) no-repeat;
  background-size: 14px 14px;
  width: 14px;
  height: 14px;
}
.pl15{ padding-left: 15px;}
.nsm_input .selected .radio_icon{
  background: url(../i/ns_icon2.png?__sprite) no-repeat;
  background-size: 14px 14px;
}
.nsm_input .nsm_haspay .radio_icon{
  background: url(../i/ns_icon3.png?__sprite) no-repeat;
  background-size: 14px 14px;
}
.nsm_bottom{
  height: 42px;
  line-height: 42px;
  background: #d12121;
  cursor: pointer;
}
.bggray{
  background: #787878;
}
.nsmb_price{
  background: #224abd;
  float: left;
  height: 42px;
  width: 106px;
  border-right: 1px solid #fff;
  font-size: 13px;
  color: #face20;
  text-align: center;
}
.nsmb_price em{
  padding-left: 2px;
  font-weight: bold;
  font-size: 28px;
  font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}
.nsmb_pay{
  padding-left: 107px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

#ns_box03{
  background: url(../i/ns_bg1.jpg) no-repeat right top #0f9340;
}
#ns_box03 .nsbox_head_icon{
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 18px;
  background: #fff;
}
#ns_box03 .nsbox_head_title{
  padding-left: 14px;
  font-size: 16px;
  font-weight: bold;
  color:#fff;
}
.nsbox_list{
  padding: 10px 0 20px;
}
.nsbox_list p{
  font-size: 12px;
  line-height: 22px;
  color: #fff;
  position: relative;
  padding: 0 15px 0 30px;
}
.nsbox_list p:before{
  content: '';
  position: absolute;
  left: 16px;
  top: 9px;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: #003b0b;
}
.yp_pay{
  cursor: pointer;
}

@media only screen and (min-width: 360px) and (max-width: 374px){
  .nsbox_card {
    height: 144px;
  }
  #nsbox_card_01 {
    background: url(/i/ns_card1.jpg) no-repeat center center;
    background-size: 360px 144px;
  }
  #nsbox_card_02 {
    background: url(/i/ns_card2.jpg) no-repeat center center;
    background-size: 360px 144px;
  }
  #nsbox_card_03 {
    background: url(/i/ns_card3.jpg) no-repeat center center;
    background-size: 360px 144px;
  }
  .nsbox_card_txt {
    margin-left: -145px;
    top: 45px;
  }
  .nsbox_card_btn{
    right: 37px;
    bottom: 23px;
    width: 135px;
    height: 35px;
    line-height: 35px;
    border-radius: 18px;
    font-size: 18px;
  }

  .nsbox_package {
    background: url(/i/ns_package.jpg) no-repeat center center;
    background-size: 360px 182px;
    min-height: 182px;
  }
  .nsbox_rp {
    width: 163px;
    margin-left: -165px;
    cursor: pointer;
  }
  .nsbox_rp1 {
    width: 163px;
    cursor: pointer;
    margin-left: 2px;
  }
  .rp_discount {
    right: 5px;
    top: 6px;
    font-size: 11px;
  }
  .rp_price {
    padding-top: 50px;
    height: 80px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 413px){
  .nsbox_card {
    height: 150px;
  }
  #nsbox_card_01 {
    background: url(/i/ns_card1.jpg) no-repeat center center;
    background-size: 375px 150px;
  }
  #nsbox_card_02 {
    background: url(/i/ns_card2.jpg) no-repeat center center;
    background-size: 375px 150px;
  }
  #nsbox_card_03 {
    background: url(/i/ns_card3.jpg) no-repeat center center;
    background-size: 375px 150px;
  }
  .nsbox_card_txt {
    margin-left: -152px;
    top: 45px;
  }
  .nsbox_card_btn{
    right: 38px;
    bottom: 24px;
    width: 142px;
    height: 38px;
    line-height: 38px;
    border-radius: 18px;
    font-size: 18px;
  }

  .nsbox_package {
    background: url(/i/ns_package.jpg) no-repeat center center;
    background-size: 375px 190px;
    min-height: 190px;
  }
  .nsbox_rp {
    width: 169px;
    margin-left: -172px;
    cursor: pointer;
  }
  .nsbox_rp1 {
    width: 169px;
    cursor: pointer;
    margin-left: 2px;
  }
  .rp_discount {
    right: 5px;
    top: 6px;
    font-size: 11px;
  }
  .rp_price {
    padding-top: 50px;
    height: 80px;
  }
}
@media only screen and (min-width: 414px) and (max-width: 499px){
  .nsbox_card {
    height: 165px;
  }
  #nsbox_card_01 {
    background: url(/i/ns_card1.jpg) no-repeat center center;
    background-size: 414px 165px;
  }
  #nsbox_card_02 {
    background: url(/i/ns_card2.jpg) no-repeat center center;
    background-size: 414px 165px;
  }
  #nsbox_card_03 {
    background: url(/i/ns_card3.jpg) no-repeat center center;
    background-size: 414px 165px;
  }
  .nsbox_card_txt {
    margin-left: -170px;
    top: 50px;
    font-size: 12px;
  }

  .nsbox_card_btn{
    right: 41px;
    bottom: 25px;
    width: 157px;
    height: 42px;
    border-radius: 25px;
    line-height: 42px;
    font-size: 18px;
  }

  .nsbox_package {
    background: url(/i/ns_package.jpg) no-repeat center center;
    background-size: 414px 210px;
    min-height: 210px;
  }
  .nsbox_rp {
    width: 187px;
    margin-left: -190px;
    cursor: pointer;
  }
  .nsbox_rp1 {
    width: 187px;
    cursor: pointer;
    margin-left: 2px;
  }
  .rp_discount {
    right: 6px;
    top: 8px;
    font-size: 12px;
  }
  .rp_price {
    padding-top: 55px;
    height: 85px;
  }
}

@media only screen and (min-width: 500px){
  .nsbox_card {
    height: 200px;
  }
  #nsbox_card_01 {
    background: url(/i/ns_card1.jpg) no-repeat center center;
    background-size: 500px 200px;
  }
  #nsbox_card_02 {
    background: url(/i/ns_card2.jpg) no-repeat center center;
    background-size: 500px 200px;
  }
  #nsbox_card_03 {
    background: url(/i/ns_card3.jpg) no-repeat center center;
    background-size: 500px 200px;
  }
  .nsbox_card_txt {
    margin-left: -203px;
    top: 60px;
    font-size: 14px;
  }

  .nsbox_card_btn{
    right: 50px;
    bottom: 32px;
    width: 190px;
    height: 50px;
    border-radius: 25px;
    line-height: 50px;
    font-size: 18px;
  }

  .nsbox_package {
    background: url(/i/ns_package.jpg) no-repeat center center;
    background-size: 500px 250px;
    min-height: 250px;
  }
  .nsbox_rp {
    width: 226px;
    margin-left: -230px;
    cursor: pointer;
  }
  .nsbox_rp1 {
    width: 226px;
    cursor: pointer;
    margin-left: 2px;
  }
  .rp_discount {
    right: 8px;
    top: 10px;
    font-size: 14px;
  }
  .rp_price {
    padding-top: 70px;
    height: 100px;
  }
}

.yp_order_first{
  overflow: hidden;
}
.nsbox_head_t0{
  width: 100%;
}
.nsbox_detail{

}
.textHeader{
  font-weight: bold;
  color: #333;
}

